daemon=0
regtest=1
par=2
txindex=1
logevents=1
port=23888
addnode=qtumd_node2:23889
rpcport=13888
onlynet=ipv4
listenonion=0
logips=1
uacomment=qtumd_node1
debug=1
record-log-opcodes=1
rpcuser=test
rpcpassword=test
