6e9960c3: getAdmin()
e5177ee4: getINK()
db3b73db: getPlatformName()
4e69d560: getStatus()
4567a6a7: getXCPlugin()
0899146b: lock(bytes32,address,uint256)
30b36e6a: lockAdmin(bytes32,address,uint256)
e228ecb4: lockBalance()
704b6c02: setAdmin(address)
b8f23f52: setINK(address)
8d8992d3: setPlatformName(bytes32)
8aa5440e: setXCPlugin(address)
be9a6555: start()
07da68f5: stop()
1a11d6d3: unlock(bytes32,bytes32,address,address,uint256)
85ea4fd7: unlockAdmin(bytes32,bytes32,address,address,uint256)
5a6b26ba: withdrawal(address,uint256)
