747293fb: addCaller(address)
df8d66e4: addPlatform(bytes32)
1de1ee7b: addPublicKey(bytes32,address)
c79c9105: countOfPublicKey(bytes32)
258c0f1e: deleteCaller(address)
8147bcf7: deletePlatform(bytes32)
b56e0e32: deleteProposal(bytes32,bytes32)
fa31b371: deletePublicKey(bytes32,address)
5de047d3: existPlatform(bytes32)
6e9960c3: getAdmin()
569cd4cb: getPlatform(bytes32)
db3b73db: getPlatformName()
4e69d560: getStatus()
66435abf: getWeight(bytes32)
41c0e1b5: kill()
704b6c02: setAdmin(address)
8d8992d3: setPlatformName(bytes32)
71c4275a: setWeight(bytes32,uint256)
be9a6555: start()
07da68f5: stop()
623aba4d: verifyProposal(bytes32,address,address,uint256,bytes32)
ffe6bf06: voter(bytes32,address,address,uint256,bytes32,bytes32,bytes32,uint8)
